# spark_starter

./: pom.xml
src/main/java/com/naya/spring_starter/: SparkConfiguration.java  SparkProperties.java
src/main/java/com/naya/spring_starter/annotations/: AutowiredBroadcast.java  AutowiredBroadcastBeanPostProcessor.java  EnableSparkSql.java
